<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backm"
    tools:context=".discoverappActivity">


    <RelativeLayout
        android:id="@+id/r11"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginBottom="206dp"
        android:background="#E9DDDD"
        android:padding="7dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/elecshopping"
            android:layout_width="209dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="100dp"
            android:layout_marginRight="100dp"
            android:gravity="center|center_horizontal"
            android:text="Elec Shopping"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/person"
            android:layout_width="40dp"
            android:layout_height="44dp"
            android:layout_marginStart="10dp"

            android:layout_marginEnd="38dp"
            android:layout_marginRight="38dp"


            android:src="@drawable/ic_baseline_person_add_24"></ImageView>

        <ImageView
            android:id="@+id/language"
            android:layout_width="40dp"
            android:layout_height="44dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginStart="32dp"
            android:layout_marginLeft="32dp"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_baseline_language_24"></ImageView>

    </RelativeLayout>


    <com.synnapps.carouselview.CarouselView

        android:id="@+id/carouselView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="428dp"
        android:background="@color/purple_200"

        app:fillColor="#302B2B"
        app:layout_constraintBottom_toTopOf="@+id/nav_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/r11"
        app:pageColor="#00000000"
        app:radius="6dp"
        app:slideInterval="3000"
        app:strokeColor="#FF777777"
        app:strokeWidth="1dp"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#E9DDDD"
        android:textSize="@dimen/design_bottom_navigation_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carouselView"
        app:menu="@menu/bottom_nav_menu" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="82dp"
        android:layout_height="0dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="385dp"
        android:background="@drawable/dell"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/r11" />

</androidx.constraintlayout.widget.ConstraintLayout>