<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.AdminShippedOrdersActivity"
    android:background="@drawable/backm">



    <ImageView
        android:id="@+id/close"
        android:layout_width="50dp"
        android:layout_height="44dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/back"></ImageView>

    <TextView
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center|center_horizontal"
        android:text="Shipped Orders"
        android:id="@+id/text"
        android:textAlignment="center"
        android:textColor="#372E2E"
        android:textSize="25dp"
        android:textStyle="bold"></TextView>






    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/orders_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/text"
        android:layout_marginTop="20dp"
        >

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>